<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link id="favicon" rel="shortcut icon" href="index.png">
        <meta property="og:title" content="🕜Sinh nhật lần thứ 27 của em Hoàng👏">
        <title>🕜Sinh nhật lần thứ 27 của em Hoàng👏</title>
        <meta property="og:type" content="article">
        <meta property="og:description" content="Click to receive a birthday party!">
        <!-- <link rel="icon" href="data:image/ico;base64,aWNv"> -->
        <meta property="og:type" content="website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="robots" content="noindex, follow">
        <script src="Birthday_files/hm.js"></script><script src="Birthday_files/hm_002.js"></script><script src="Birthday_files/jquery.js"></script>
        <script src="Birthday_files/popper.js"></script>
        <script src="Birthday_files/bootstrap.js"></script>
        <script src="Birthday_files/lazyload.js"></script>
        <script src="Birthday_files/p.js"></script>
        <script src="Birthday_files/time.js"></script>
        <link rel="stylesheet" href="Birthday_files/bootstrap.css">
        <script async="" src="Birthday_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-L2KP7E8HRW');
        </script>
        <style>
            .survey_button,
            .survey_button2,
            .name,
            .profile {
                cursor: pointer
            }

            #content2,
            #content3,
            #q2,
            #q3,
            #q4,
            #q5,
            #result1,
            #result2,
            #result3 {
                display: none
            }

            .survey_button,
            .survey_button2,
            .loading {
                text-align: center
            }

            .survey_button,
            .main-content {
                padding: 10px;
/*                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px*/
            }

            .name,
            .result {
                font-weight: 700
            }

            @keyframes tapa_superior {
                from {
                    top: 0
                }

                to {
                    top: -40px
                }
            }

            @media (max-width: 500px) {
                @keyframes tapa_superior {
                    from {
                        top: 0
                    }

                    to {
                        top: -30px
                    }
                }
            }

            .main-content .result {
                margin: 0;
                padding: 5px 0 5px 25px
            }

            .main-content p {
                font-size: 14px
            }

            p.question {
                font-size: 15px
            }

            .survey_button {

                border: 1px solid #000;
                color: #000;
                margin: 10px 0;
                font-weight: 400;
                font-size: 17px;
                width: 70%;
                box-shadow: rgb(0,0,0) 0px 0px 0px 0px, rgb(251,248,248) 4px 4px 0px 0px;
                background-color: #fff;

            }

            .survey_button {
                background-color: #fff
            }


            .comments_face {
                font-family: roboto, sans-serif;
                background-color: #fff
            }

            .comments_face .comments {
                /*background-color: #eeeff4;*/
                background-color: #DBE7ED;
                border-bottom: 2px solid #fff;
                padding: 10px
            }

            .comments_face .profile {
                float: left;
                width: 60px;
                margin-right: 10px
            }

            .comments_face .comment-content img,
            .comments_face .profile img {
                width: 100%
            }

            .comments_face .comment-content img,
            .comments_face .profile img,
            .comment-status img {
                margin: 0 auto
            }

            .comments_face .comment-content {
                padding-left: 70px
            }

            .comments_face p {
                font-size: 14px
            }

            .comments_face .name {
                margin: 0
            }

            .comments_face .comment-status span,
            .comments_face .name {
                color: #3b5998
            }

            .comments_face .name,
            .comments_face .result {
                font-weight: 700
            }

            .comments_face .button,
            .comments_face .name,
            .comments_face .profile {
                cursor: pointer
            }

            .comments_face .comment-status {
                font-size: 11px;
                cursor: pointer
            }

            .comments_face .comment-status span,
            .comments_face .name {
                color: #3b5998
            }

            .comments_face .button,
            .comments_face .main-content span {
                color: red
            }

            .comments_face .clr {
                clear: both
            }
            .link {
                cursor: pointer;
                color: #3b5998;
            }
        </style>
        <script type="text/javascript">
            var brand_country = 'United Kingdom';
            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
            var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
            var minutos_y = "minutes and ";
            var segundos = "seconds";
            var modalOptions = {
                backdrop: 'static',
                keyboard: false
            };
        </script>
        <style>
            html,
            body {
                font-size: 14px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
            }
        </style>
        <style>
            .weui_dialog {
                position: fixed;
                z-index: 998;
                width: 85%;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-color: #fafafc;
                text-align: center;
                border-radius: 10px;
                font-family: arial
            }

            .weui_mask {
                position: fixed;
                z-index: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, .6)
            }

            .weui_dialog_hd {
                padding: 0em 0 .3em;
                margin-top: 15px;
            }

            .weui_dialog_bd {
                padding: 0 20px;
                font-size: 16px;
                color: #888;
                word-wrap: break-word;
                word-break: break-all
            }

            .weui_dialog_ft {
                width: 90%;
                margin-left: 5%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                line-height: 1.6rem;
                font-size: 17px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex
            }

            .weui_dialog_ft:after {
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 1px;
                border-top: 1px solid #d5d5d6;
                color: #d5d5d6;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5)
            }

            .weui_btn_dialog.primary {
                color: #fff
            }

            .weui_dialog_title {
                font-weight: 600;
                font-size: 20px;
                color: #000;
                margin-top: 10px;
            }

            .weui_close {
                display: block;
                position: absolute;
                top: 6px;
                right: 6px;
            }

            .weui_dialog_ft .btn {
                
                border-radius: 0px;
                width: 100%;
                box-shadow: inset rgb(0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.74) 4px 4px 0px 0px;
                color: #000;
                font-size: 17px;
                font-weight: 300;
                padding: 15px 40px;
                margin: 0px 5px 15px 5px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div id="p_body_content">
            <div class="aheader">
                <style>
                    .aheader {
                        background: #000; 
                        position: fixed;
                        width: 100%; 
                        text-align: center;
                        height: 59px;
                        z-index: 8;
                    }

                    .menus {
                        float: left;
                        padding: 14px;
                    }

                    .menu {
                        display: block;
                        float: left;
                        width: 20px;
                        height: 20px;
                        background-position: -20px -378px;
                        margin-right: 10px;
                    }

                    .icon {
                        background-image: url(Birthday_files/icon_.png);
                        background-size: 275px;
                    }

                    .alogo {
                        display: block;
                        float: left;
                        height: 27px;
                        width: 80px;
                        background-position: -10px -50px;
                        margin-top: 13px;
                    }
                    
                    .dt[[datetime2]]{
                        display: none;
                        background-image: url(Birthday_files/icon_.png);
                    }

                    .icon {
                        background-image: url(Birthday_files/icon_.png);
                        background-size: 275px;
                    }

                    .sign {
                        display: block;
                        float: right;
                        line-height: 48px;
                        font-size: 13px;
                        color: #fff;
                        font-family: inherit;
                    }

                    .cart {
                        display: block;
                        background-image: url(Birthday_files/icon_.png);
                        background-size: 275px;
                        background-position: -10px -240px;
                        width: 37px;
                        height: 27px;
                    }

                    .cart-count {
                        color: #f90;
                        text-align: center;
                        line-height: 10px;
                        font-weight: 700;
                        text-decoration: none;
                        padding: 0 0 0 6px;
                        font-size: 16px;
                        position: relative;
                        top: -5px;
                    }
                </style>
                <div class="menus"><span class="icon menu"></span></div>
                <img src="Birthday_files/adidasbiglogo.png" alt="" style="width: 50px;margin-top: 10px;">
                <div style="float:right; padding:15px 18px 11px 12px">
                    <img src="Birthday_files/iconr2.png" style="height: 17px;margin-right: 10px;margin-top: 3px;">
                    <img src="Birthday_files/iconr1.png" style="height: 20px;">
                </div>
            </div>
            <p style="clear: both; height: 59px;margin-bottom: 0;"></p>
            <div class="content" style="background-color:#ffffff;">
                <div class="main-content flag" id="content1" style="color: #efefef;line-height: 1.2; background: url(Birthday-Wishes.jpg);background-size: 100%;">
                    <h3 style="font-weight:700; padding-top: 95px;">Congratulations!</h3>
                    <p>
                        Today is your 27th birthday.
                    </p>
                    <p>
                        We randomly choose 1 user to give them a chance 
to have a birthday party. The party includes dinner, present and anh 
Bim. There will be 1 lucky winner!
                    </p>
                    <p>
                        This survey aims to improve the quality of 
service for em Hoàng and your participation will be rewarded 100%.
                    </p>
                    <p>
                        You only have <font color="red"><b><span id="timerr" style="color:#39b3ff">0 minutes and 00 seconds</span></b></font>, to answer this survey !
                    </p>
                    <p>
                        Hurry up, the number of parties available is limited!
                    </p>
                    <div class="main-content flag">
                        <div id="q1">
                            <p class="question">
                                <strong>Question 1 of 4 :</strong> Are you surprised ?
                            </p>
                            <div class="survey_button bq1" data-bq="1">
                                Yes&nbsp;   →
                            </div>
                            <div class="survey_button bq1" data-bq="2">
                                No&nbsp;   →
                            </div>
                        </div>
                        <div id="q2">
                            <p class="question">
                                <strong>Question 2 of 4 :</strong> How old are you ?
                            </p>
                            <div class="survey_button bq2" data-bq="1">
                                Not 27&nbsp;   →
                            </div>
                            <div class="survey_button bq2" data-bq="2">
                                27&nbsp;   →
                            </div>
                        </div>
                        <div id="q3">
                            <p class="question">
                                <strong>Question 3 of 4 :</strong> How do you rate anh Bim's services ?
                            </p>
                            <div class="survey_button bq3" data-bq="1">
                                <img height="50" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/smiling-face-with-open-mouth-and-tightly-closed-eyes_1f606.png"> &nbsp;   →
                            </div>
                            <div class="survey_button bq3" data-bq="2">
                                <img height="50" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/face-with-tears-of-joy_1f602.png"> &nbsp;   →
                            </div>
                            <div class="survey_button bq3" data-bq="3">
                                <img height="50" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/face-with-rolling-eyes_1f644.png"> &nbsp;   →
                            </div>
                            <div class="survey_button bq3" data-bq="4">
                                Hừmm&nbsp;   →
                            </div>
                        </div>
                        <div id="q4">
                            <p class="question">
                                <strong>Question 4 of 4 :</strong> What do you think anh Bim needs to improve?
                            </p>
                            <div class="survey_button bq4" data-bq="1">
                                Bớt khịa&nbsp;   →
                            </div>
                            <div class="survey_button bq4" data-bq="2">
                                Bớt "too"&nbsp;   →
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-content" id="content2">
                    <h2 style="text-align:center;">We are verifying your answer ...</h2>
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <p class="result" id="result1">
                        You have answered all 4 questions&nbsp;   →
                    </p>
                    <p class="result" id="result2">
                        Your IP address is valid for this promotion&nbsp;   →
                    </p>
                    <p class="result" id="result3">
                        Gifts are available and in stock!&nbsp;   →
                    </p>
                </div>
                <div class="main-content" id="content3">
                    <style>
                        .boxes,
                        .boxes cbox,
                        .boxes .try img {
                            width: 100%
                        }

                        .boxes {
                            margin: 10px auto;
                            max-width: 800px
                        }

                        .boxes>.try {
                            position: relative;
                            display: inline-block;
                            width: 23.8%;
                            -webkit-transition-duration: .2s;
                            transition-duration: .2s;
                            cursor: pointer
                        }

                        @media (max-width:767px) {
                            .boxes>.try {
                                width: 32.5%
                            }

                            .boxes>.try:nth-child(-n+4) {
                                display: none
                            }
                        }

                        @media (max-width:479px) {
                            .boxes>.try {
                                width: 32%
                            }
                        }

                        @media (max-width:319px) {
                            .boxes>.try {
                                width: 48%
                            }

                            .boxes>.try:nth-child(-n+5) {
                                display: none
                            }
                        }

                        .div_img_gift {
                            width: 100%;
                            text-align: center;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 5;
                            display: none;
                            align-items: center;
                            justify-content: center
                        }

                        .img_gift {
                            display: none;
                            width: 70%;
                            -webkit-animation-duration: 1s;
                            animation-duration: 1s;
                            -webkit-animation-fill-mode: both;
                            animation-fill-mode: both;
                            -webkit-animation-name: rotateIn;
                            animation-name: rotateIn;
                            margin: 0 auto
                        }

                        @-webkit-keyframes rotateIn {
                            0% {
                                -webkit-transform-origin: center;
                                transform-origin: center;
                                -webkit-transform: rotate3d(0, 0, 1, -200deg);
                                transform: rotate3d(0, 0, 1, -200deg);
                                opacity: 0
                            }

                            100% {
                                -webkit-transform-origin: center;
                                transform-origin: center;
                                -webkit-transform: none;
                                transform: none;
                                opacity: 1
                            }
                        }

                        @keyframes rotateIn {
                            0% {
                                -webkit-transform-origin: center;
                                transform-origin: center;
                                -webkit-transform: rotate3d(0, 0, 1, -200deg);
                                transform: rotate3d(0, 0, 1, -200deg);
                                opacity: 0
                            }

                            100% {
                                -webkit-transform-origin: center;
                                transform-origin: center;
                                -webkit-transform: none;
                                transform: none;
                                opacity: 1
                            }
                        }

                        @keyframes tapa_superior {
                            0% {
                                -webkit-transform-origin: center;
                                transform-origin: center;
                                -webkit-transform: rotate3d(0, 0, 1, -200deg);
                                transform: rotate3d(0, 0, 1, -200deg);
                                opacity: 0
                            }

                            100% {
                                -webkit-transform-origin: center;
                                transform-origin: center;
                                -webkit-transform: none;
                                transform: none;
                                opacity: 1
                            }
                        }

                        .boxes {
                            background-size: cover;
                            border-radius: 20px;
                            position: relative;
                            text-align: center
                        }

                        .try {
                            position: relative;
                            margin: 20px 0
                        }

                        .try>div {
                            position: absolute
                        }

                        .try .caja {
                            position: relative
                        }

                        .caja_trasera {
                            z-index: 1
                        }

                        .caja_tapa {
                            z-index: 3
                        }

                        .caja {
                            z-index: 2
                        }

                        .caja_gift {
                            z-index: 1
                        }

                        .boxes .try.abierta>.caja_tapa {
                            animation: tapa_superior 2s forwards
                        }

                        .boxes .try.premiazo>.caja_gift {
                            animation: tapa_superior 4s infinite alternate
                        }

                        @keyframes tapa_superior {
                            from {
                                top: 0
                            }

                            to {
                                top: -40px
                            }
                        }

                        @media (max-width:500px) {
                            @keyframes tapa_superior {
                                from {
                                    top: 0
                                }

                                to {
                                    top: -30px
                                }
                            } 
                        }

                        #p_loading,
                        .p_loading {
                            position: fixed;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            z-index: 99;
                            background-color: #dadada
                        }

                        .temblor:hover {
                            animation: temblor .82s cubic-bezier(.36, .07, .19, .97) both;
                            transform: translate3d(0, 0, 0);
                            backface-visibility: hidden;
                            perspective: 1000px
                        }

                        @keyframes temblor {

                            10%,
                            90% {
                                transform: translate3d(-1px, 0, 0)
                            }

                            20%,
                            80% {
                                transform: translate3d(2px, 0, 0)
                            }

                            30%,
                            50%,
                            70% {
                                transform: translate3d(-4px, 0, 0)
                            }

                            40%,
                            60% {
                                transform: translate3d(4px, 0, 0)
                            }
                        }

                        .temblor_inf {animation: temblor_inf 2s;animation-iteration-count: infinite;}

                        @keyframes temblor_inf {
                            0% {
                                transform: translate(1px, 1px) rotate(0deg)
                            }

                            10% {
                                transform: translate(-1px, -2px) rotate(-1deg)
                            }

                            20% {
                                transform: translate(-3px, 0px) rotate(1deg)
                            }

                            30% {
                                transform: translate(3px, 2px) rotate(0deg)
                            }

                            40% {
                                transform: translate(1px, -1px) rotate(1deg)
                            }

                            50% {
                                transform: translate(-1px, 2px) rotate(-1deg)
                            }

                            60% {
                                transform: translate(-3px, 1px) rotate(0deg)
                            }

                            70% {
                                transform: translate(3px, 1px) rotate(-1deg)
                            }

                            80% {
                                transform: translate(-1px, -1px) rotate(1deg)
                            }

                            90% {
                                transform: translate(1px, 2px) rotate(0deg)
                            }

                            100% {
                                transform: translate(1px, -2px) rotate(-1deg)
                            }
                        }

                        .p_modal img {
                            max-width: 100%;
                            max-height: 28vh
                        }

                        .p_modal {
                            font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif
                        }

                        .p_modal h2 {
                            color: #575757;
                            font-size: 25px;
                            text-align: center;
                            font-weight: 600;
                            text-transform: none;
                            position: relative;
                            margin: 25px 0;
                            padding: 0;
                            display: block
                        }

                        .p_modal p {
                            color: #797979;
                            font-size: 15px;
                            text-align: center;
                            font-weight: 300;
                            position: relative;
                            text-align: inherit;
                            float: none;
                            margin: 0;
                            padding: 0;
                            line-height: normal
                        }

                        .p_modal_button {
                           
                        display: inline-block;
                        box-shadow: inset rgb(0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.74) 4px 4px 0px 0px;
                        color: #000;
                        font-size: 17px;
                        font-weight: 300;
                        padding: 15px 40px;
                        margin: 26px 5px 0 5px;
                        cursor: pointer;
                        border: 1px solid #000;
                        }

                        .checkmark {
                            display: none
                        }

                        .checkmark.draw:after {
                            animation-duration: 800ms;
                            animation-timing-function: ease;
                            animation-name: checkmark;
                            transform: scaleX(-1) rotate(135deg)
                        }

                        .checkmark:after {
                            opacity: 1;
                            height: 3.5em;
                            width: 1.75em;
                            transform-origin: left top;
                            border-right: 3px solid #5cb85c;
                            border-top: 3px solid #5cb85c;
                            content: "";
                            left: 1.75em;
                            top: 3.5em;
                            position: absolute
                        }

                        @keyframes checkmark {
                            0% {
                                height: 0;
                                width: 0;
                                opacity: 1
                            }

                            20% {
                                height: 0;
                                width: 1.75em;
                                opacity: 1
                            }

                            40% {
                                height: 3.5em;
                                width: 1.75em;
                                opacity: 1
                            }

                            100% {
                                height: 3.5em;
                                width: 1.75em;
                                opacity: 1
                            }
                        }

                        .circle-loader {
                            border: 1px solid rgba(0, 0, 0, .2);
                            border-left-color: #5cb85c;
                            animation: loader-spin 1.2s infinite linear;
                            position: relative;
                            display: inline-block;
                            vertical-align: top;
                            border-radius: 50%;
                            width: 7em;
                            height: 7em
                        }

                        .load-complete {
                            -webkit-animation: none;
                            animation: none;
                            border-color: #5cb85c;
                            transition: border 500ms ease-out
                        }

                        @keyframes loader-spin {
                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(360deg)
                            }
                        }
                    </style>
                    <script type="text/javascript">
                        var box_ini = !1
                        var modalOptions = {
                            backdrop: 'static',
                            keyboard: false
                        };
                        var count = 1;
                        var intentos = 3;
                        var puedo = false;
                        var boxRoot;
                        var datetime = [[datetime]];
                        (function() {
                            "use strict";
                            boxRoot = {
                                _init: function() {
                                    setTimeout(function() {
                                        jQuery('#p_modal3').modal(
                                            modalOptions);
                                        jQuery('.circle-loader')
                                            .addClass(
                                            "load-complete");
                                        jQuery('.checkmark').css(
                                            "display", "block");
                                    }, 1500);
                                }
                            };
                            jQuery(document).ready(function() {
                                if (typeof box_ini == "undefined") {
                                    boxRoot._init();
                                }
                            });
                        })();
                    </script>
                    <div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="Birthday_files/congrats.png">
                                    <h2>Congratulations!</h2>
                                    <p>
                                        You did it! You won a birthday party!
                                    </p>
                                    <p>***THE RULES***</p>
                                    <p>1. You must tell anh Bim how you feel about this website.</p>
                                    <p>2. You should enjoy your birthday since it's a special day.</p>
                                    <p>3. Your birthday present will be delivered today by anh Bim.</p>
                                    <div id="p_modal_button3" class="p_modal_button" onclick="showShare()">
                                        OK&nbsp;   →
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content" id="content4" style="display: none">
                    <style>
                        /*   fenxiangyemian */
                        .share_desc {
                            font-size: 14px;
                        }

                        .share_success {
                            display: none;
                        }

                        .container {
                            width: 100%;
                            background-color: #ffffff;
                            margin-right: auto;
                            margin-left: auto;
                        }

                        .share_body {
                            margin: 0 auto;
                            width: 90%;
                            background: #ffffff;
                            border-radius: 10px;
                        }

                        .share_hd_text {
                            text-align: center;
                            font-size: 24px;
                            font-weight: bold;
                            color: #FF0000;
                        }

                        .share_main {
                            margin: 10px auto;
                            width: 100%;
                            background: #e6e6e6;
                            border-radius: 10px;
                        }

                        .share_main_bt {
                            margin: 10px auto;
                            line-height: 45px;
                            text-align: center;
                            cursor: pointer;
                            background: linear-gradient(to bottom,#4dd808,#4dd808);
                            max-width: 100%;
                            padding: 0px;
                            display: inline-block;
                            border: 1px solid rgb(255, 255, 255);
                            color: #fff;
                            font-weight: 400;
                            font-size: 19px;
                            box-shadow: rgba(0,1,2,1) 0px 0px 0px 0px, rgb(57, 148, 13) 4px 4px 0px 0px;
                            background-color: rgb(67, 191, 5);
                            border-radius: 0px;
                            width: 100%;
                        }

                        .weui_dialog_text {
                            margin: 0 5px;
                            text-align: center;
                            font-size: 14px;
                            color: #222222;
                        }

                        .progress {
                            height: 20px;
                            margin-bottom: 20px;
                            overflow: hidden;
                            background-color: #F5F5F5;
                            border-radius: 4px;
                            -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
                            box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
                        }

                        .progress-bar-success {
                            height: initial;
                            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
                            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
                            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
                        }

                        .progress-bar {
                            -webkit-animation: progress-bar-stripes 2s linear infinite;
                            -o-animation: progress-bar-stripes 2s linear infinite;
                            animation: progress-bar-stripes 2s linear infinite;
                        }

                        .progress-bar {
                            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
                            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
                            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
                            -webkit-background-size: 40px 40px;
                            background-size: 40px 40px;
                        }

                        .progress-bar {
                            float: left;
                            width: 0%;
                            height: 100%;
                            font-size: 12px;
                            line-height: 20px;
                            color: #FFF;
                            text-align: center;
                            background-color: #337AB7;
                            -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
                            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
                            -webkit-transition: width 0.6s ease;
                            -o-transition: width 0.6s ease;
                            transition: width 0.6s ease;
                        }

                        @keyframes progress-bar-stripes {
                            0% {
                                background-position: 40px 0;
                            }

                            100% {
                                background-position: 0 0;
                            }
                        }
                    </style>
                    <script>
                        function showShare() {
                            // set_Cookie('type_op', 2)
                            jQuery('#p_modal3').modal('hide');
                            $('#content4').show();
                            $('#content3').hide();
                            $('#content2').hide();
                            $('#content1').hide();
                            $('#content0').hide();
                        }
                    </script>
                    <div class="container share_page" style="padding: 0px">
                        <div class="share_body share_page" style="width: 100%;background: #f7f7f7;">
                            <div class="share_hd_text">Congratulations!</div>
                            <div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                                <img src="Birthday_files/congrats.png" height="170px">
                            </div>
                            <div class="weui_dialog_text" style="color: #222222;">Your prize is: a BIRTHDAY party! Just wait for a call from anh Bim this evening !
                            </div>
                            <div class="weui_dialog_text" style="margin-top:-5px;line-height: 36px;color: #666666">This offer is valid till the end of today.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content" style="margin-top: 10px" zoompage-fontsize="14">
                    <div class="comments_face" zoompage-fontsize="14">
                        <div class="comments" zoompage-fontsize="14">
                            <p style="margin:0;padding:0;float:left;display:block;width:50%" zoompage-fontsize="14">
                                <span style="color:#3b5998" zoompage-fontsize="14">Comments</span>
                            </p>
                            <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right" zoompage-fontsize="14">
                                11 of 183
                            </p>
                            <div style="clear:both" zoompage-fontsize="14">
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/chi-lai.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Chị Lài Văn Thư
                                </p>
                                <p zoompage-fontsize="14">
                                    Báo cáo mới tinh
                                </p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment<img src="Birthday_files/like.png" width="15px" height="15px">20</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/chi-phuoc.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Chị Phước KT HueCIT
                                </p>
                                <p zoompage-fontsize="14">
                                    </p><p zoompage-fontsize="14">Anh Hoàng có đường!</p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment <img src="Birthday_files/like.png" width="15px" height="15px">47</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/tran-anh-hien.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Tran Anh Hien
                                </p>
                                <p zoompage-fontsize="14">
                                    Thầy Quânnnnnnnnnnnnn
                                </p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment <img src="Birthday_files/like.png" width="15px" height="15px">3</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/thinh-le.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Thịnh Lê
                                </p>
                                <p zoompage-fontsize="14">
                                    nói cái hắn làm thiệt, có quà lượt về luôn
                                </p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment <img src="Birthday_files/like.png" width="15px" height="15px">19</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/hoang-dung.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Hoàng Dung
                                </p>
                                <p zoompage-fontsize="14">
                                    <span class="link" zoompage-fontsize="14">@Chị Lài Văn Thư</span> lên thấy 2 gói quà, trên 1 cái bàn nhỏ nhỏ thấy đẹp đôi ghê
                                </p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment <img src="Birthday_files/like.png" width="15px" height="15px">19</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/chi-thi-thi.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Chị Thi Thi
                                </p>
                                <p zoompage-fontsize="14">
                                    <span class="link" zoompage-fontsize="14">@Chị Lài Văn Thư</span> xin lỗi nàng có hai sinh nhật hí hí 😂
                                </p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment <img src="Birthday_files/like.png" width="15px" height="15px">26</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/chi-phuoc.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Chị Phước KT HueCIT
                                </p>
                                <p zoompage-fontsize="14">
                                    <span class="link" zoompage-fontsize="14">@Chị Thi Thi</span> ngang đâu quà đó 😂😂😂
                                </p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment <img src="Birthday_files/like.png" width="15px" height="15px">38</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                        <div class="comments" zoompage-fontsize="14">
                            <div class="profile" zoompage-fontsize="14">
                                <img class="lazyload" src="Birthday_files/ngoc-bich.png">
                            </div>
                            <div class="comment-content" zoompage-fontsize="14">
                                <p class="name" zoompage-fontsize="14">
                                    Ngọc Bích
                                </p>
                                <p zoompage-fontsize="14">
                                    Sinh nhật thứ hai đây hả <span class="link" zoompage-fontsize="14">@Anh Hoàng</span> ? ^^
                                </p>
                            </div>
                            <div class="clr" zoompage-fontsize="14">
                            </div>
                            <div class="comment-status" zoompage-fontsize="11">
                                <span zoompage-fontsize="11">Like · Comment <img src="Birthday_files/like.png" width="15px" height="15px">27</span> · <span class="p_var-dia" zoompage-fontsize="11">20</span>&nbsp;<span class="p_var-mes_nombre" zoompage-fontsize="11">June</span>, <span class="p_var-anyo" zoompage-fontsize="11">2021</span>
                            </div>
                        </div>
                    </div>
                    <p style="font-size:12px;color:#bcbcbc" zoompage-fontsize="12">
                    </p>
                </div>
            </div>
        </div>
        <div id="p_loading" style="display:none">
            <div class="d-flex justify-content-center" style="margin:0 auto">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <style>
            #footer a {
                color: #efefef
            }
        </style>
        <div id="footer" style="background-color:#0d141e;margin-bottom:0;font-size:12px;text-align:center;color:#efefef;padding:10px">
            <i class="dt[[datetime2]] datetime" id="datetime"></i>
            <p style="line-height:20px;margin-bottom:0">
                © 2021 Anh Bim
            </p>
        </div>
</body></html>
